<!DOCTYPE html>
<head>
    <title>廢物官方網站</title>
    <style>
        body{
            background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('logo.jpg'); /* 替换为你的图片链接 */
            background-repeat: repeat-x; /* 水平重复背景图片 */
            background-size: contain; /* 确保图片完整显示 */
            height: 120px; /* 你可以根据需要调整高度 */
            background-repeat: repeat; /* 背景图片在水平和垂直方向上都重复 */
        }
        h1{
            color: #000;
            font-size: 40px;
            text-align: center;
            font-family: 微軟正黑體;
            font-weight: bold;
        }
        h2{
            color: black;
            font-size: 25px;
            text-align: center;
            font-family: 微軟正黑體;
            font-weight: 300px;
        }
        ul{list-style-type:none;
    padding:0px;
    background-color:rgb(0, 183, 255);
    overflow:hidden;
    border-radius: 50px;
  
}

li {
    /* float:right; */
    display:inline-block;
    border-left: 1px solid black;
    margin-left:-3px;
}
#left{
    border-right: 1px solid black;
}
nav{
    text-align: center;
}
li a {
    display:block;
    padding: 10px;
    text-decoration: none;
    font-size:20px;
    color:black;
    text-align:left;
    font-weight: bold;
}

li a:hover{
    background-color:skyblue;
    color:black;

}
button{
    background-color: #2b2b2b;
    padding: 10px;
    width: 150px;
    color: white;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    border-radius: 35px;
    border: none;
    cursor:pointer;
}
button:hover{
    background-color:black;
}
div{
    background-color: yellow;
    height:170px;
    width: 520px;
}
.tofu{
    background-color: white;
    width: 1500px;
    height: 2550px;
    border-radius: 50px;
}
.salmon{
    background-color: white;
    width: 1500px;
    height: 60px;
    border-radius: 50px;
}
    </style>
</head>
<body>
    <center><div class="salmon"><a href="index.html" style="text-decoration:solid"><h1>|廢物官方網站|</h1></a></div></center>
    <nav><ul>
        <li><a href="index.html" style="text-decoration: none;">首頁</a></l1>
        <li><a href="2.html" style="text-decoration: none;" >評論</a></li>
        <li><a href="https://sites.google.com/view/faywoooorecommendchannel/%E9%A6%96%E9%A0%81" style="text-decoration: none;" target="_blank">YT精選頻道</a></li>
        <li style="border-right: 1px solid black;"><a href="https://www.youtube.com/channel/UCUPhr1t7j0mnXawMWbo6L3Q" style="text-decoration: none;" target="_blank">廢物YT頻道</a></li>
    </ul></nav>
    <center><div class="tofu"><h1 style="color: red;">!以下圖片歡迎下載，請勿當作個人頭像或YT橫幅!</h1>
    <h1>不定期更新影片的優質頻道</h1>
    <center><img src="螢幕擷取畫面 2024-06-02 201819.png"></center>
    <h1>版主用心製作的頭像與橫幅</h1>
    <center><img src="logo.jpg"></center>
    <center><img src="螢幕擷取畫面 2024-06-12 193014.png"></center>
    <h1>還創立Line&DC社群</h1>
    <center><img src="螢幕擷取畫面 2024-06-02 203025.png">
    <h2><a href="https://line.me/ti/g2/aVzxdjIylGFMjwMwK2BLu4rcLEXFCgZZ9L5TNg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default">現在加入Line群</h2></a>
    <h2><a href="https://discord.com/channels/1192084909884452876/1192084912082272297">現在加入DC群</h2></a>
    <h1>歡迎大家加入好友!</h1>
    <center><img src="螢幕擷取畫面 2024-06-02 203528.png"></center>
    <center><img src="螢幕擷取畫面 2024-06-12 193534.png"></center>
    <h1>並且分享按讚影片，訂閱我</h1>
    <center><img src="螢幕擷取畫面 2024-06-02 201819.png"></center>
    <h1>讓我500訂閱吧!(會QA)</h1>
    <center><img src="螢幕擷取畫面 2024-06-02 204054.png"></center>
    <div><h1>講了那麼多，還不訂閱?</h1>
    <a href="https://www.youtube.com/@FayWooooo_bs" target="_blank"><button>訂閱</button></div></div></center>
</body>